


                                _T_                             ┌───┐
                            .-.[ :|:-.               _   _      └─╦─┘
                            | |___"" _|_ _ _ ╔─────╗  \_/         ║
                            └─────(O║_-_-_-_-_.> o │##õ|õ)####    ║
                              \=[:]=│ \──╗   │  █  │/\ vv   /\\_  ║    
                              /*****\\ \ │   ╚─────╝  \-|- /  \/|[O    
                             /*******\O) │             =|=/       ║
                            /**[]**\*[]  │            #####     
                             / /    | |──┘           //###\\    
                            / /     | |             //  # // 
                           [///>    [///>        <vvv>    <vvv> 