


                               _T_                       
                           .-.[ :|:-.          \   / 
                           | |__ "" _|_ _ _ _   \_/    
                           └─────(O║_-_-_-_-_.>#@|@)####   
                             \=[:]╔─┴─┌─┐     |\ vv___/│
                             /****│  ║│ ╠════════O─────┘ 
                            /*****│══╬└─┘   ╔─││\=|=/         
                           /**[]**│  ║  │   │ ││#####
                            / /   └──═──┘   │ O//###\\
                           / /     | |      ╚──││ #  \\
                          [///>    [///>    <vvv>   <vvv>