                                              ║ ║ ║
                                            \_╠╬╬╬╣
                          __                  \_/\_
                         <=V\________T___##^#@|@ }###^####          
                         <______.-.[ :|:-.__ vOv     /\  )          
                                | |__ "" _|_\_ _|__ /  \  )      
                                └─────(O║_-_-_-_-_.>│   | |  
                                  \=[:]=│ \──╗│_┼___│   |═|
                                  /*****\\ \ │ \   / \ [___]
                                 /*******\O) │ /\_/\  \ V V  
                                /**[]**\*[]  │/     \  \
                                 / /    | |──┘       │ │   
                                / /     | |│═│       │═│    
                               [///>    [///>>       <VVV>    