
                                                        ║ ║ ║ 
                                                        ╠╬╬╬╣
                                     _T_               \_   _/
                                 .-.[ :|:-.              \_/
                                / /___ ""_/_ _ _####^###{@|@}#^####  
                                └─────(O║_-_-_-_(  /\    vOv  /  )      
                                  \=[:]=/ \──╗ (  /  \  __|_ / \  )
                                  /*****\\ \ │ | |    │   ┼ │   | |
                                 /*******\O) │ |=|    │___┼_│   |=|
                                /**[]**\*[]  │[___]   / \   /────┐_]
                                 / /    | |──┘ V V    │  \_/───┐ │V 
                                / /     | |     / └───┘  │     │ │  
                               [///>    [///>  <>>>>─────┘     │<VVV>