                                              ║ ║ ║
                                            \_╠╬╬╬╣
                          __    T             \_/\_
                         <=V\_____________##^#@|@ }###^####          
                         <==_________________ vOv     /\  )          
                          | |__"O" _|_ _ _ _ \ _|__  /  \  )      
                          └─────(O║_-_-_-_-_.>  ┼   │    | |  
                            \=[:]=│ \──╗      │_┼___│    |═|
                            /*****\\ \ │     / \   / \  [___]
                           /*******\O) │    /  /\_/\  \  V V  
                          /**[]**\*[]  │   /  /     \  \
                           / /    | |──┘   │ │       │ │   
                          / /     | |      │═│       │═│    
                         [///>    [///>  <VVV>       <VVV>    