
                              !!!

                              _T_     "MY GONADS!"                  
                          .-.[ x|x-.               
                          | |__"O" _|_ _ _\_   _  
                          └─────(O║_-_-_-_-_.>/  
                            \=[:]=/ |    ##^|^)####      "heheheheheh"
                            /***┌─┐/     |\ vv___/│ 
                           /****│ ╠═════════O─────┘\           
                          /**[]*└─┘[]  ╔─││──╗  #####
             __________    / /    | |  │-││- │ //###\\
            │ ═══╬════ │  / /     | |  │ O   │ ││ #  \\
            │____║_____│ [///>    [///>╚────<vvv>   <vvv>