


                              _T_                       
                          .-.[ x|x-.           \   / 
                          | |__"O" _|_ _ _ _    \_/    
                          └─────(O║_-_-_-_-_.>##@|@)####   
                            \=[:]=│ \─┌─┐     |\ vv___/│
                            /*****\\ \│ ╠════════O─────┘ 
                           /*******\O)└─┘   ╔─││\=|=/         
                          /**[]**\*[]  │    │ ││#####
                           / /    | |──┘    │ O//###\\
                          / /     | |       ╚──││ #  \\
                         [///>    [///>     <vvv>   <vvv>