


                             _T_                       
                         .-.[ :|:-.               _   _
                         | |__ "" _|_ _ _ _        \_/    
                         └─────(O║_-_-_-_-_.>    ##õ|õ)####   
                           \=[:]=│ \──╗  ┌─┐     |\ vv___/│
                           /*****\\ \ │  │ ╠════════O─────┘ 
                          /*******\O) │  └─┘   ╔─││\=|=/         
                         /**[]**\*[]  │        │ ││#####
                          / /    | |──┘        │ O//###\\
                         / /     | |           ╚──││ #  \\
                        [///>    [///>         <vvv>   <vvv>