
                                                ║ ║ ║
                            __                  ╠╬╬╬╣
                           <=V\_____________##^#¤|¤ }###^####  
                    T _-   <==_________________ vvv     /\  )    
                          .-.[ :|:-.           \ _|__  /  \  )      
                         / /____""_/_ _ _ _     │ ┼   │    | |  
                         └─────(O║_-_-_-_-_.>   │_┼___│    |═|
                          /*****\ \──╗         / \   / \  [___]
                         /*******\O) │        /  /\_/\  \  V V  
                        /**[]**\*[]  │       /  /     \  \
                         / /    / /  │       │ │       │ │   
                        / /    / /═──┘       │═│       │═│    
                       [///>  [///>        <VVV>       <VVV>    