


                                  _T_ 
                              .-.[ :|:-.         \   /
                              | |___"" _|_ _ _ _  \_/ 
                              └─────(O║_-_-_-_-_.>(@|@##
                                \=[:]=│ \──╗   //  vv /\\
                                /*****\\ \ │  //\ -|-/  \\_  ║
                               /*******\O) │╔─────╗|=    \/|[O            
                              /**[]**\*[]  ││ o o │###       ║         
                               / /    | |──┘│  █  │##\       ║          
                              / /     | |   ╚─────╝# \\      ║        
                             [///>    [///>  <vvv>    <vvv>┌─╩─┐