
                                                  ║ ║ ║
                                                  ╠╬╬╬╣
                                _T_         ##┌^─^┐|¤┌^─^┐###                        
                            .-.[ :|:-.      / │  _│vv│_  │  \                     
                            | |___"" _|_ _ _\_ \ \____/_/   /   
                            └─────(O║_-_-_-_-_.>\__________/
                              \=[:]=│ \──╗        │_┼___│
                              /*****\\ \ │       / \   / \ 
                             /*******\O) │      /  /\_/\  \     
                            /**[]**\*[]  │     /  /     \  \              
                             / /    | |──┘     │ │       │ │        
                            / /     | |        │═│       │═│    
                           [///>    [///>    <VVV>       <VVV>