
                     ║ ║ ║ "TOO SLOW B####!"                                    
                     ╠╬╬╬╣                 __                 
             ####^###{ ¤|¤#^##____________/V=>  
     __     (  /\      vvv_________________==>  
    <=V\___(  /  \  __|_ /           .-.[ x|x-.              
    <==______/    │   ┼ │           / /___"O"_/_ _ _ _    
                  │___┼_│           └─────(O║_-_-_-_-_.>  
                 / \   / \            /*****\ \──╗        
                /  /\_/\  \          /*******\O) │       
               /  /     \  \        /**[]**\*[]  │    
               │ │       │ │         / /    / /  │        
               │═│       │═│        / /    / /═──┘        
             <VVV>       <VVV>     [///>  [///>          