
                   ,^.
                   |||                      _  _ 
                   |||      _T_             \_/
                   |||  .-.[ :|╔─────╗    ##õ|õ)#### 
                   |||  /│    "│ ┌─┐ │   //\ vv___/│
                   ===_/\/\--|-│═│ ╠════════O──────┘
                    O]_|/ '=[:]│ └─┘ │ ╔─││─\=|=/   \
                    ║     /****└──═──┘ │ ││######
                         /*******\     │───_###\\
                        []*/***[]*     ╚\\──╝#  \\
                        │ \    | |    <vvv>     <vvv>  
                        │ │    │ │        \ \   \   \
                      <\\\]  <\\\]          \  \   \