
                   ,^.                       ║ ║ ║
                   |||                       ╠╬╬╬╣                   
                   |||      _T_         ###^#¤|¤ }^####  
                   |||  .-.[ :|╔─────__ (  \ vvv(    )    
                   |||  /│    "│  ║<[  \_______(    /      
                   ===_/\/\--|-│══╬<[______________/     
                    O]_|/ '=[:]│  ║  │ |═|  │_┼___│    
                    ║     /****└──═──┘[___]/ \   / \  
                         /*******\     V V/  /\_/│  \   
                        []*/***[]*       /  /    │  │  
                        │ \    | |       │ │      \ \   
                        │ │    │ │       │═│       \═\    
                      <\\\]  <\\\]     <VVV>     <VVV>