
                   ,^.   "YOUR CHILDREN ARE DEAD!"          ║ ║ ║ "TOO MUCH CHILD SUPPORT ANYWAY!"
                   |||                                      ╠╬╬╬╣           
                   |||      _T_                       ##┌^─^┐|¤┌^─^┐###
                   |||  .-.[ :|╔─────╗                / │  _│vv│_  │  \   
                   |||  /│    "│  ║  │                \  \ \____/_/   /
                   ===_/\/\--|-│══╬══│                 \__\__________/   
                    O]_|/ '=[:]│  ║  │                      │_┼___│    
                    ║     /****└──═──┘                     / \   / \  
                         /*******\                        /  /\_/\  \      
                        []*/***[]*                       /  /     \  \ 
                        │ \    | |                       │ │       │ │    
                        │ │    │ │                       │═│       │═│      
                      <\\\]  <\\\]                     <VVV>       <VVV>