                  ,^.                                   
                  |||                                   
                  |||                                   
                  |||       _T_                                         ┌───┐
                  |||   .-.[:|:].-.                           _   _     └─╦─┘
                  ===_ / │  "'"  │ \                           \_/        ║
                   O]_|\/ \--|-╔─┴─┴─╗                     ###(õ|õ)###    ║
                   ║      '=[:]│  ║  │                    //\  v-v  /\\_  ║
                          /****│══╬══│                  ╔─┴┴──╗-│- /  \/|[O
                         /*****│  ║  │                  │ o o │=|=/       ║
                        []*/***└──═──┘                  │  █  │####
                        │ \     / │                     ╚─────╝###\\
                        │ │     │ │                          ││ # ││
                      <\\\]     [///>                     <vvv>   <vvv>