                  ,^.                                                     
                  |||                                          ║ ║ ║      
                  |||           "You messed up"                ╠╬╬╬╣      "Smooth" 
                  |||       _T_                          ###^##{¤|¤}##^###              
                  |||   .-.[:|:].-.                     (  /\   vvv   /\  ) 
                  ===_ / │  "'"  │ \                   (  /  \  _|_  /  \  )
                   O]_|\/ \--|-╔─┴─┴─╗                 | |    │  ┼  │    | |       
                   ║      '=[:]│  ║  │                 |═|    │__┼__│    |═|
                          /****│══╬══│                [___]  / \   / \  [___]       
                         /*****│  ║  │                 V V  /  /\_/\  \  V V         
                        []*/***└──═──┘                     /  /     \  \         
                        │ \     / │                        │ │       │ │        
                        │ │     │ │                        │═│       │═│             
                      <\\\]     [///>                    <VVV>       <VVV>        