                                  ~ H O M E  I N V A D E R S ~

                                          DEVELOPMENT

             Lead Developer.....................................Alexander Gonzalez

             All ASCII Art......................................Alexander Gonzalez

                                             MUSIC

             Main Menu (Instinct).....................................Bensound.com

             Goblin Battle (battleThemeA)...........................cynicmusic.com

             Goblin King Battle (Boss 01)........................fantasymusica.org

             Game Over.....................................Joseph Gilbert "Kistol"

             Victory.................................Eliot Corley "ChaosIsHarmony"

                                           SOUND FX

             Attack, Block, Crit Noises...Philippe Groarke / socapex.wordpress.com

             Miss Noises.................................remaxim / opengameart.org

             Win Battle (chipquest)..................Bart Kelsey / opengameart.org

                                        SPECIAL THANKS

                                   ascii.co.uk/art/knights

                                     theasciicode.com.ar

                                   Adrian Kappel, Pooja Gore
                             for tips and answering some questions!

                                       Julie Gonzalez
                                 goblin hero goblin hero ;)

                           EXTRA SPECIAL THANKS TO JEREMIAH BUCKLEY 
                           FOR ALL THE TRAINING, SUPPORT, & GUIDANCE

