                     *    \_ _/               ╔─────╗                 
     *                     (║)                │  ║  │            *      
                          (x|x)\    ║ ║ ║    /│══╬══│  *                
                           vvv\ \   ╠╬╬╬╣   / │  ║  │                                    
                  *            \ \-.[Ö|Ö].-/ /└──═──┘                            
          *                     \_│  "O"  │_/              *                      
                                   \--|--/        *                    * 
                  *                '=[:]='                   
                             *     /*****\             *    
     *                            /*******\                 
                                 []*/***\*[]    *              *             
                   *             │ \     / │                     
   *                             │ │     │ │        *                 *                  
               *               <\\\]     [///>               *