The goblins kill you and eat you for dinner that night. You are never heard from again.
                                    ║     
                                    ║  R I P                 
                                    ║               
                                 ╔══╩══╗   H E R O            
                                  │ | │                 
                                  │ | │               
                                  │ | │           
                        ╔═────────│ | │────┐
                        │        ║│ | │    │
                        │ ═══════╬│ | │═══ ║
                        │        ║│ | │    │
                        ╚═────────│ | │────┘ 
                   ──^──────^^────`\' │─^───^──^───^──