                           _ _                ╔─────╗                 
                           (║)                │  ║  │                  
                          (õ|õ)\             /│══╬══│                 
                           v-v\ \    _T_    / │  ║  │                                    
                               \ \-.[Ö|Ö].-/ /└──═──┘                            
                                \_│  "O"  │_/                          
                                   \--|--/                    
                                   '=[:]='                   
                                   /*****\                 
                                  /*******\                 
                                 []*/***\*[]                 
                                 │ \     / │                     
                                 │ │     │ │                         
                               <\\\]     [///>                    