                                    
                                           x
                                                                                              x
          x                                                    K

                             x                                                     x

                                                        x

                                            ▄████   ▄████                            
        x                                  ██▒ ▀█▒ ██▒ ▀█▒                            x
                                          ▒██░▄▄▄░▒██░▄▄▄░
                          x               ░▓█  ██▓░▓█  ██▓          x
                                          ░▒▓███▀▒░▒▓███▀▒
                                           ░GONZO GAMING▒   
                                          ░ ░   ░      ░ 
                                          ░ ░   ░ ░ ░   ░                      x
          x                                 ░   ░ ░     ░
                                                ░ ░

                                  x   
                                                                   x
         o                                          x                                x