
                                             ║ ║ ║
                  "OOOF!"                    ╠╬╬╬╣
                            _T_         ###^#¤|¤ }###^####  
                         .-x|x ].-     (  /\ vOv     /\  )        
                        /│ "O"   │ \  (  /  \ _|__  /  \  )       
                    ║ _/\/\--|-╔─┴─┴─╗| |    │ ┼   │    \ \   
                    O]_|/ '=[:]│  ║  │_______│_┼___│     \═\
                   ===    /****│══╬══│________\   / \    [___]
                   |||   /*****│  ║  │V V      \_/  │     V V  
                   |||  []*/***└──═──┘           │  │
                   |||  │ \    \ \                \ \ 
                   |||   \ \    \ \                \=\  
                   `\'  <\\\]  <\\\]              <VVV>  