


                            _T_                          ║ ║ ║
                         .-:|: ].-.                      ╠╬╬╬╣
                        /│ ""    │ \             ####^###{¤|¤}#^####        
                    ║ _/\/\--|-╔─┴─┴─╗           (  /\    vvv  /  )  
                    O]_|/ '=[:]│  ║  │          (  /  \  __|_ / \  )
                   ===    /****│══╬══│          | |    │   ┼ │   | |
                   |||   /*****│  ║  │          |=|    │___┼_│   |=|
                   |||  []*/***└──═──┘         [___]   / \   /────┐_]
                   |||  │ \     | |             V V    │  \_/───┐ │V 
                   |||  │ │     │ │              / └───┘  │     │ │  
                   `\'<\\\]     [///>           <>>>>─────┘     │<VVV>														    