


                            _T_                                   ┌───┐
                         .-:|: ].-.                    _   _      └─╦─┘
                        /│ ""    │ \           ╔─────╗  \_/         ║
                    ║ _/\/\--|-╔─┴─┴─╗         │ o o │##õ|õ)####    ║
                    O]_|/ '=[:]│  ║  │         │  █  │/\ vv   /\\_  ║
                   ===    /****│══╬══│         ╚─────╝  \-|- /  \/|[O
                   |||   /*****│  ║  │                   =|=/       ║
                   |||  []*/***└──═──┘                  #####
                   |||  │ \     | |                    //###\\ 
                   |||  │ │     │ │                   //  # //
                   `\'<\\\]     [///>              <vvv>    <vvv>