

                  "OUCH!"
                            _T_
                         .-x|x ].-.          _   _ 
                        /│ "O"   │ \          \_/
                    ║ _/\/\--|-╔─┴─┴─╗      ##õ|õ)####
                    O]_|/ '=[:]│  ║  │┐     |\ vv___/│
                   ===    /****│══╬══│╠════════O─────┘
                   |||   /*****│  ║  │┘   ╔─││\=|=/
                   |||  []*/***└──═──┘    │ ││#####
                   |||  │ \     | |       │ O//###\\
                   |||  │ │     │ │       ╚──││ #  \\
                   `\'<\\\]     [///>     <vvv>   <vvv>