


                            _T_                   
                         .-:|: ].-.                  _   _ 
                        /│ ""    │ \                  \_/
                    ║ _/\/\--|-╔─┴─┴─╗            ####(õ|õ##
                    O]_|/ '=[:]│  ║  │             //  vv /\\
                   ===    /****│══╬══│            //\ -|-/  \\_  ║
                   |||   /*****│  ║  │          ╔─────╗|=    \/|[O
                   |||  []*/***└──═──┘          │ o o │###       ║
                   |||  │ \     | |             │  █  │##\       ║ 
                   |||  │ │     │ │             ╚─────╝# \\      ║
                   `\'<\\\]     [///>            <vvv>    <vvv>┌─╩─┐